BEGIN_PROLOG

HDF5File: {
  FileName: "output.h5"
  PrintErrors: false
}

rawDigits: {
  module_type: "HDF5RawDigits"
  ProducerLabel: "daq"
  DataSetLabel: "rawdigits"
  ImageHeight: 9600
  ImageWidth: 3600
  NChannels: 3
  ChunkSize: 10
  FillValue: 0
  CompressionLevel: 5
}

wires: {
  module_type: "HDF5Wires"
  ProducerLabel: "caldata"
  DataSetLabel: "wires"
  ImageHeight: 9600
  ImageWidth: 3600
  NChannels: 3
  ChunkSize: 10
  FillValue: 0
  CompressionLevel: 5
}

particleLabels:{
  module_type: "HDF5ParticleLabelVector"
  Labels: ["e-","e+","proton","pi0","pi+","pi-","mu-","mu+","K+","gamma"]
  ProducerLabel: "generator"
  DataSetLabel: "type"
  ChunkSize: 10
  FillValue: 0
  CompressionLevel: 5
}

END_PROLOG
