BEGIN_PROLOG

hdf5labels: ["e-","e+","proton","pi0","pi+","pi-","mu-","mu+","K+","gamma"]

HDF5File: {
  FileName: "output.h5"
  PrintErrors: false
}

rawDigits: {
  module_type: "HDF5RawDigits"
  ProducerLabel: "daq"
  DataSetLabel: "rawdigits"
  ImageHeight: 9600
  ImageWidth: 3600
  NChannels: 3
  ChunkSize: 1
  FillValue: 0
  CompressionLevel: 7
}

wires: {
  module_type: "HDF5Wires"
  ProducerLabel: "caldata"
  DataSetLabel: "wires"
  ImageHeight: 9600
  ImageWidth: 3600
  NChannels: 3
  ChunkSize: 1
  FillValue: 0
  CompressionLevel: 7
}

particleLabels:{
  module_type: "HDF5ParticleLabelVector"
  Labels: @local::hdf5labels
  ProducerLabel: "generator"
  DataSetLabel: "type"
  ChunkSize: 10
  FillValue: 0
  CompressionLevel: 7
}

vtxprojLabels:{
  module_type: "HDF5VertexPlaneProjection"
  Labels: ["U","V","Y","T"]
  ProducerLabel: "generator"
  G4Label: "largeant"
  DataSetLabel: "uvyt"
  ChunkSize: 10
  FillValue: 0
  CompressionLevel: 7
}

semanticSegments: {
  module_type: "HDF5ParticleLabelSS"
  Labels: @local::hdf5labels
  ProducerLabel: "generator"
  DataSetLabel: "segments"
  ChunkSize: 1
  FillValue: 0
  CompressionLevel: 7
}

END_PROLOG