#include "default_hdf5.fcl"
#include "services_microboone_simulation.fcl"

process_name: HDF5Converter

services: {
  HDF5File: @local::HDF5File
  @table::microboone_simulation_services
}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

source: {
  module_type: RootInput
  maxEvents:  -1
}

physics: {
  analyzers: {
    tpcimage: @local::rawDigits
    wires: @local::wires
    particlelabels: @local::particleLabels
    vtxproj: @local::vtxprojLabels
  }
  ana: [tpcimage, wires, particlelabels ] #, vtxproj ]

  end_paths: [ana]
}
  
