
#include "singles_microboone.fcl"
#include "mccheatermodules.fcl"
#include "caldata_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "wirecellmodules_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "swtrigger_microboone.fcl"
#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "default_hdf5.fcl"
#include "services_microboone_simulation.fcl"

process_name: SinglesGenDL

services:
{
  TimeTracker:  {}
  @table::microboone_full_services
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  FileCatalogMetadata:  @local::art_file_catalog_mc
  # Load the service that manages root files for histograms.
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  HDF5File:{ FileName: "output.h5"  }
}
services.BackTracker: @local::microboone_backtracker
#services.DetectorPropertiesService.NumberTimeSamples:        6400
#services.DetectorPropertiesService.ReadOutWindowSize:        6400
#services.DetectorClocksService.InheritClockConfig:           false
#services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   -1
  firstRun:    1
  firstEvent:  1
}

physics:
{
 producers:
 {
   generator:    @local::microboone_singlep
   largeant: @local::microboone_largeant
   mcreco:   @local::standard_mcreco
   optdigitizer:   @local::microboone_optical_adc_sim
   optfem:         @local::microboone_optical_fem_sim
   triggersim:     @local::ubtrigger_dark_bnb
   pmtreadout:     @local::microboone_optical_dram_readout_sim
   daq:            @local::microboone_simwire
   ophitBeam         : @local::microboone_ophit_saturation_beam
   ophitCosmic       : @local::microboone_ophit_saturation_cosmic
   saturation : @local::correct_saturation_mc
   simpleFlashBeam   : @local::UBFlashBeamMC
   simpleFlashCosmic : @local::UBFlashCosmicMC
   opflashBeam       : @local::microboone_opflash_saturation_beam
   opflashCosmic     : @local::microboone_opflash_saturation_cosmic
   digitfilter:                    @local::microboone_rawdigitfilter
   wcNoiseFilter:                  @local::microboone_wirecellnoisefilter

   caldata:                        @local::microboone_calroi

   gaushit:                        @local::microboone_gaushitfinder
   mchitfinder:                    @local::standard_mchitfinder
   rns:            { module_type: "RandomNumberSaver" }
 }

 filters:
 { 
  swtrigger: @local::microboone_swtrigger_mc_bnb
 }

  analyzers: {
    tpcimage: @local::rawDigits
    wires: @local::wires
    particlelabels: @local::particleLabels
    vtxproj: @local::vtxprojLabels
    semanticSegments : @local::semanticSegments
  }
  ana: [wires, particlelabels, semanticSegments, vtxproj]

 simulate: [ rns,
             generator,
             largeant,
             mcreco,
             optdigitizer,
             optfem,
             triggersim,
             pmtreadout,
             daq,
             mchitfinder,
             saturation,
            ophitCosmic,
            ophitBeam,
            opflashCosmic,
            opflashBeam,
            simpleFlashCosmic,
            simpleFlashBeam,
            wcNoiseFilter,
            caldata,
            gaushit]

 trigger_paths: [ simulate ] 

 end_paths:     [ ana ] #[ stream1, ana ]  
}


physics.producers.generator.module_type: "NucleonDecay"
physics.producers.generator.DecayMode: 1
physics.producers.generator.DecayedNucleon:  2212 
physics.producers.generator.P0:                    [ 3. ]      # central value of momentum for each particle
physics.producers.generator.SigmaP:                [ 1.5 ]      # variation about the central value
physics.producers.generator.PDist:                 0           # 0 - uniform, 1 - gaussian distribution
physics.producers.generator.X0:                    [ 128. ]     # in cm in world coordinates, ie x = 0 is at the wire plane
physics.producers.generator.Y0:                    [ 0. ]      # in cm in world coordinates, ie y = 0 is at the center of the TPC
physics.producers.generator.Z0:                    [ 518.5 ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of
physics.producers.generator.T0:                    [ 0. ]      # starting time
physics.producers.generator.SigmaX:                [ 64. ]      # variation in the starting x position
physics.producers.generator.SigmaY:                [ 58.5 ]      # variation in the starting y position
physics.producers.generator.SigmaZ:                [ 256 ]     # variation in the starting z position
physics.producers.generator.SigmaT:                [ 0.23 ]     # variation in the starting time
physics.producers.generator.PosDist:               0           # 0 - uniform, 1 - gaussian
physics.producers.generator.TDist:                 0           # 0 - uniform, 1 - gaussian
physics.producers.generator.Theta0XZ:              [ 0. ]      #angle in XZ plane (degrees)
physics.producers.generator.Theta0YZ:              [ 0. ]    #angle in YZ plane (degrees)
physics.producers.generator.SigmaThetaXZ:          [ 180. ]      #in degrees
physics.producers.generator.SigmaThetaYZ:          [ 180. ]      #in degrees
physics.producers.generator.AngleDist:             0           # 0 - uniform, 1 - gaussian

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true

services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: [ "v3.11", "v3.11"]
services.SignalShapingServiceMicroBooNE.YZdependentResponse: true
services.SignalShapingServiceMicroBooNE.datadrivenResponse: true
services.SignalShapingServiceMicroBooNE.DefaultEField: 0.273
services.SignalShapingServiceMicroBooNE.DefaultTemperature: 89
services.SignalShapingServiceMicroBooNE.IncludeMisconfiguredU: false
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor: [ 1.0, 1.0, 1.0]
services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [ 0.0, 2.0, 0.0]
services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [0.555, 0.447, 1.46]
