#include "default_hdf5.fcl"
#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "mccheatermodules.fcl"
#include "caldata_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "wirecellmodules_microboone.fcl"
#include "mcreco.fcl"

process_name: SinglesGenDL

services:
{
  TFileService: { fileName: "single_hist_uboone.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::microboone_full_services
  HDF5File:{ FileName: "output.h5"  }
}
services.BackTracker: @local::microboone_backtracker

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   -1
  firstRun:    1
  firstEvent:  1
}

physics:
{
 producers:
 {
   generator:    @local::microboone_singlep
 }

 simulate: [ generator ]
 stream1:  [ out1 ]

 trigger_paths: [ simulate ] 

 end_paths:     [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_uboone.root"
   dataTier:    "gen"
   compressionLevel: 1
 }
}

physics.producers.generator.PDG: [ -211 ]
physics.producers.generator.P0:                    [ 3. ]      # central value of momentum for each particle
physics.producers.generator.SigmaP:                [ 1.5 ]      # variation about the central value
physics.producers.generator.PDist:                 0           # 0 - uniform, 1 - gaussian distribution
physics.producers.generator.X0:                    [ 128. ]     # in cm in world coordinates, ie x = 0 is at the wire plane
                                    # and increases away from the wire plane
physics.producers.generator.Y0:                    [ 0. ]      # in cm in world coordinates, ie y = 0 is at the center of the TPC
physics.producers.generator.Z0:                    [ 518.5. ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of
                                    # the TPC and increases with the beam direction
physics.producers.generator.T0:                    [ 0. ]      # starting time
physics.producers.generator.SigmaX:                [ 128. ]      # variation in the starting x position
physics.producers.generator.SigmaY:                [ 116.5 ]      # variation in the starting y position
physics.producers.generator.SigmaZ:                [ 518.5 ]     # variation in the starting z position
physics.producers.generator.SigmaT:                [ 0.23 ]     # variation in the starting time
physics.producers.generator.PosDist:               0           # 0 - uniform, 1 - gaussian
physics.producers.generator.TDist:                 0           # 0 - uniform, 1 - gaussian
physics.producers.generator.Theta0XZ:              [ 0. ]      #angle in XZ plane (degrees)
physics.producers.generator.Theta0YZ:              [ 0. ]    #angle in YZ plane (degrees)
physics.producers.generator.SigmaThetaXZ:          [ 180. ]      #in degrees
physics.producers.generator.SigmaThetaYZ:          [ 180. ]      #in degrees
physics.producers.generator.AngleDist:             0           # 0 - uniform, 1 - gaussian