#include "prodsingle_common_uboone.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_n_0.05-5.0GeV_isotropic_uboone_%tc_gen.root"

physics.producers.generator.PDG: [ 2112 ]           # n
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 3925.0 ]
physics.producers.generator.SigmaX: [ 128.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 116.5 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 518.5 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 800.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 2.525 ]
physics.producers.generator.SigmaP: [ 2.475 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]


services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                "Optical",
                                                "SynchrotronAndGN",
                                                "Ion",
                                                "Hadron",
                                                "Decay",
                                                "HadronElastic",
                                                "Stopping",
                                                "NeutronTrackingCut" ]